{
  "name": "farmers-market",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node ./db/seed.js",
    "start:dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvmug/Farmers-Market.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cvmug/Farmers-Market/issues"
  },
  "homepage": "https://github.com/cvmug/Farmers-Market#readme",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-plugin-jest": "^25.2.4",
    "nodemon": "^2.0.4",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.2.1",
    "stripe": "^11.14.0"
  }
}
